CursoAvanzado/CursoAvanzado/Views/Behaviors/ListViewTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CursoAvanzado.Views.Behaviors"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="CursoAvanzado.Views.Behaviors.ListViewTest"
             x:Name="ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Mostrar DisplayAlert"
                    x:Name="btnDisplay">
                <Button.Behaviors>
                    <behaviorsPack:DisplayAlertBehavior
                        EventName="Clicked"
                        Title="Confirmar"
                        Message="Prueba Behavior Display Alert"
                        Accept="OK"
                        AcceptCommand="{Binding AcceptCommand}"
                        Cancel="Cancel"
                        CancelCommand="{Binding CancelCommand}"></behaviorsPack:DisplayAlertBehavior>
                </Button.Behaviors>
            </Button>
            <ListView ItemsSource="{Binding People}">
                <ListView.Behaviors>
                    <!--<behaviors:ListViewSelectedItemBehavior 
                        ItemTappedCommand="{Binding Source={x:Reference ListViewPage},
                                                    Path=BindingContext.SelectedItemCommand}">
                    </behaviors:ListViewSelectedItemBehavior>-->
                    <behaviorsPack:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding SelectedItemCommand}"
                        EventArgsPropertyPath="Item">
                    </behaviorsPack:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>