CursoAvanzado/CursoAvanzado/Views/Triggers/PropertyTriggersDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursoAvanzado.Views.Triggers.PropertyTriggersDemoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                        <Setter Property="PlaceholderColor" Value="DarkBlue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Name"></Entry>
            <Entry Placeholder="Surname">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="TranslationX" Value="20"></Setter>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry Placeholder="Address"
                   AnchorX="0"
                   BackgroundColor="LightPink">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="TranslationX" Value="20"></Setter>
                        <Setter Property="Scale" Value="1.5"></Setter>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>