CursoAvanzado/CursoAvanzado/Views/PopUpAnimations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursoAvanzado.Views.PopUpAnimations">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="15"
                         x:Name="mainContainer">
                <Label Text="Total: 299.84€"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Button Text="Pagar"
                        x:Name="btnPagar"></Button>
            </StackLayout>
            <Frame BackgroundColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="250"
                   HeightRequest="200"
                   x:Name="frame"
                   BorderColor="LightSlateGray"
                   Scale="0"
                   Opacity="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Confirmación Compra"
                           TextColor="LightGray"
                           FontAttributes="Bold"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"></Label>
                    <Button Text="Confirmar"
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="btnAprobar"></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>